{
  "name": "smart-tap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run check && npm test && npm run build",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "security:alerts": "node scripts/security-alerts.mjs",
    "evidence:customer-styles": "node scripts/capture-customer-styles.mjs",
    "evidence:terms-v2": "node scripts/capture-terms-v2.mjs",
    "terms:sync": "node scripts/sync-terms-copy.mjs"
  },
  "dependencies": {
    "@astrojs/node": "11.1.6",
    "@astrojs/react": "7.0.0",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/baloo-2": "^5.3.0",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/cormorant-garamond": "^5.3.0",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "astro": "7.3.5",
    "libphonenumber-js": "1.13.14",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
